{
    "cSpell.words": [
        "Anticons",
        "Bodypart",
        "burpee",
        "closecircle",
        "cmshc",
        "Exerxises",
        "fuego",
        "glutes",
        "Ionicons",
        "nativewind",
        "punchilne",
        "springify",
        "subscirbe",
        "tailwindcss"
    ]
}